.first-section{
    width: 90vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.first-area-container{
    /*background-color: crimson;*/
    max-width: 70vw;
    margin-bottom: 30px;
}

.title{
    margin: auto;
    text-align: center;
    width: 90%;
    font-family: "Lilita One", sans-serif;
    font-weight: 900;
    font-size: 5rem;
    /*background-color: #e67e22;*/
}

.subtitle{
    text-align: center;
    width: 55%;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    /*background-color: #e67e22;*/
    margin: 20px auto 40px auto;
}

/* ----------------- BUTTON STYLE ----------------- */
.get-started-button{
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 10px;
    width: 180px;
    height: 55px;
    background: var(--jdpblue);
    color: white;
    /*box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);*/
    /*overflow: hidden;*/
    cursor: pointer;
    border: none;
}

/* ----------------- BOTTOM CARDS ----------------- */
.grid-container {
    display: grid;
    grid-template-columns: 600px 300px 350px; /* Fixed width columns */
    grid-template-rows: 200px 250px; /* Fixed height rows */
    gap: 20px; /* Adjust gap as needed */
    /*max-width: 910px; !* Total width (300*3 + 10*2) *!*/
    /*margin: 0 auto; !* Center the container *!*/
    /*margin-bottom: 5rem;*/
}

.card {
    border-radius: 30px;
    /* Add other styling like background color, etc. */
}

.card-left {
    grid-row: 1 / 3; /* Spans both rows */
    background-color: #f0f8ff; /* Light AliceBlue */
    overflow: hidden;
}

.card-middle-top {
    grid-row: 1 / 2; /* First row */
    background-color: #e0f15e; /* Light Lavender */
    position: relative;
}

.card-middle-bottom {
    grid-row: 2 / 3; /* Second row */
    background-color: #b09eef; /* Light LavenderBlush */
}

.card-right {
    grid-row: 1 / 3; /* Spans both rows */
    /*background-color: #f5f5f5; !* Light Gainsboro *!*/
    background-image: url("/assets/pexels-julia-m-cameron-4145348.jpg");
    background-size: cover;
    background-position: center;
}

/* ----------------- CARD CONTENT STYLE ----------------- */
.pic-carousel{
    width: 110%;
    height: 100%;
    object-fit: cover;
}

.title-wrapper{
    max-width: 15rem;
    margin: auto;
    position: relative;
    top: 50%;
}

.title-wrapper h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
}

.t-left{
    text-align: right;
}

.card-middle-bottom h3{
    width: 70%;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 30px;
    position: relative;
    left: 5%;
    top: 10%;
}

/* CARD CONTENT DESIGN */
.idea{
    position: absolute;
    left: 76%;
    top: 49%;
    rotate: -45deg;
}

.line-draw{
    position: absolute;
    left: 12%;
    top: 67%;
}

.profile-wrapper{
    display: flex;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 10%;
}

.profile-wrapper img{
    width: 60px; /* Adjust as needed */
    height: 60px; /* Adjust as needed */
    border-radius: 50%; /* Make images circular */
    border: 5px solid #e0f15e; /* Optional: Add a white border for separation */
    object-fit: cover; /* Ensure images fill the circle */
    object-position: top;
    margin-left: -15px; /* Negative margin to create overlap */
    z-index: 1;
}

.more-count {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -10px; /* Negative margin to create overlap */
    font-family: "Montserrat", sans-serif;
}